<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="top-header">
        <div class="logo-container"><img class="logo" src="assets/img/logo.png" alt="logo">
          <div class="description-wrapper"><img class="title" src="assets/img/title.png" alt="title">
            <p>با 30 سال سابقه تولید انواع گلاب و عرقیجات</p>
            <p>به صورت صنعتی و سنتی</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="contact-wrapper">
          <div class="phone"><span>شماره واحد فروش</span><i class="fa fa-phone"></i></div>
          <div><span>031-55 44 8020 / 0913 263 1880</span></div>
          <div class="telegram"><span>کانال تلگرام گلاب معراج</span><img src="assets/img/telegram.png" alt="telegram"></div>
          <div class="clear"></div>
          <div class="instagram"><span>اینستاگرام گلاب معراج</span><img src="assets/img/instagram.png" alt="instagram"></div>
        </div>
        <div class="clear"></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="#">صفحه اصلی</a></li>
          <li><a href="#">درباره ما</a></li>
          <li><a href="#">محصولات</a>
            <ul class="sub-menu">
              <li><a href="#">عرقیجات سنتی</a></li>
              <li><a href="#">عرقیجات صنعتی</a></li>
              <li><a href="#">عرقیجات ترکیبی</a></li>
            </ul>
          </li>
          <li><a href="#">مقالات</a></li>
          <li><a href="#">درخواست نمایندگی</a></li>
          <li><a href="#">افتخارات</a></li>
          <li><a href="#">تماس با ما</a></li>
        </ul>
      </nav>
    </div>
    <p>hello world</p>
  </body>
</html>